# Project: English Test System Database Program
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ETSDPmain.o ETSDPpersoncheck.o ETSDPprint.o ETSDPword2.o ETSDPword1.o ETSDPword3.o ETSDPword4.o
LINKOBJ  = ETSDPmain.o ETSDPpersoncheck.o ETSDPprint.o ETSDPword2.o ETSDPword1.o ETSDPword3.o ETSDPword4.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "ETS Database Program.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ETSDPmain.o: ETSDPmain.c
	$(CC) -c ETSDPmain.c -o ETSDPmain.o $(CFLAGS)

ETSDPpersoncheck.o: ETSDPpersoncheck.c
	$(CC) -c ETSDPpersoncheck.c -o ETSDPpersoncheck.o $(CFLAGS)

ETSDPprint.o: ETSDPprint.c
	$(CC) -c ETSDPprint.c -o ETSDPprint.o $(CFLAGS)

ETSDPword2.o: ETSDPword2.c
	$(CC) -c ETSDPword2.c -o ETSDPword2.o $(CFLAGS)

ETSDPword1.o: ETSDPword1.c
	$(CC) -c ETSDPword1.c -o ETSDPword1.o $(CFLAGS)

ETSDPword3.o: ETSDPword3.c
	$(CC) -c ETSDPword3.c -o ETSDPword3.o $(CFLAGS)

ETSDPword4.o: ETSDPword4.c
	$(CC) -c ETSDPword4.c -o ETSDPword4.o $(CFLAGS)
