# Project: English Test System User Management Program
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ETSUMPmain.o ETSUMPprint.o ETSUMPpersoncheck.o ETSUMPuser.o
LINKOBJ  = ETSUMPmain.o ETSUMPprint.o ETSUMPpersoncheck.o ETSUMPuser.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = "English Test System User Management Program.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ETSUMPmain.o: ETSUMPmain.c
	$(CC) -c ETSUMPmain.c -o ETSUMPmain.o $(CFLAGS)

ETSUMPprint.o: ETSUMPprint.c
	$(CC) -c ETSUMPprint.c -o ETSUMPprint.o $(CFLAGS)

ETSUMPpersoncheck.o: ETSUMPpersoncheck.c
	$(CC) -c ETSUMPpersoncheck.c -o ETSUMPpersoncheck.o $(CFLAGS)

ETSUMPuser.o: ETSUMPuser.c
	$(CC) -c ETSUMPuser.c -o ETSUMPuser.o $(CFLAGS)
